SampleCode/EventWPF/MainWindow.xaml

<Window x:Class="EventWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="icon.jpg" ShowInTaskbar="False">
    <Grid MouseMove="OnGridMouseMove" PreviewMouseMove="OnGridPreviewMouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,0,-0.185,58.782" Grid.RowSpan="2">
            <CheckBox x:Name="CheckStopPreview" Margin="20">Stop Preview</CheckBox>
            <CheckBox x:Name="CheckStopBubbling" Margin="20">Stop Bubbling</CheckBox>
            <CheckBox x:Name="CheckIgnoreGridMove" Margin="20">Ignore Grid Move</CheckBox>
            <Button Margin="20" Click="OnCleanStatus">Clean Status</Button>
        </StackPanel>
        <Button x:Name="button1" Grid.Row="1" Margin="20,20.151,19.815,19.782" MouseMove="OnButtonMouseMove" PreviewMouseMove="OnButtonPreviewMouseMove" Grid.ColumnSpan="4">Move</Button>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0.218,-0.185,0.109">
            <TextBlock Margin="20" x:Name="textStatus" ></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
