SampleCode/EventWPF/Shape.xaml

<Window x:Class="EventWPF.Shape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventWPF"
        mc:Ignorable="d"
        Title="Shape" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
         </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="LightCyan"/>
                        <GradientStop Offset="0.5" Color="Cyan"/>
                        <GradientStop Offset="1.0" Color="DarkCyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>

        <Style x:Key="ButtonStyle2" BasedOn="{StaticResource ButtonStyle1}"  TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="LightCyan"/>
                        <GradientStop Offset="0.5" Color="Cyan"/>
                        <GradientStop Offset="1.0" Color="DarkCyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.2" Color="White"/>
                        <GradientStop Offset="0.5" Color="LightYellow"/>
                        <GradientStop Offset="0.9" Color="Orange"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Cursor="Wait">
            <Button Content="Default Button Style" Width="200"  Canvas.Left="500" Margin="3"/>
            <Button Width="200" Content="Named Style" Style="{StaticResource ButtonStyle1}" Margin="3" Canvas.Left="300" Canvas.Top="70"/>
            <Button Width="200" Content="ButtonStyle2" Style="{StaticResource ButtonStyle2}" Margin="3" Canvas.Left="300" Canvas.Top="100"/>
            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100"
                      Stroke="Blue" StrokeThickness="4" Fill="Yellow" />
            <Ellipse Canvas.Left="30" Canvas.Top="12" Width="60" Height="30" >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.1" Color="DarkGreen" />
                        <GradientStop Offset="0.7" Color="Transparent"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="30" Canvas.Top="35" Width="25" Height="20"
                     Stroke="Blue" StrokeThickness="3" Fill="White" />
            <Ellipse Canvas.Left="40" Canvas.Top="43" Width="6" Height="5"
                     Fill="Black"/>
            <Ellipse Canvas.Left="65" Canvas.Top="35" Width="25" Height="20"
                     Stroke="Blue" StrokeThickness="3" Fill="White" />
            <Ellipse Canvas.Left="75" Canvas.Top="43" Width="6" Height="5"
                     Fill="Black"/>
            <Path Name="Mouth" Stroke="Blue" StrokeThickness="4" Data="M 40,74 Q 57,95 80,74" />
            <Button   Content="Visual Brush with Media" Width="200" Height="150" Foreground="White" Canvas.Left="488" Canvas.Top="30">
                <!--<Button.Background>
                    <SolidColorBrush Color="Purple"/>
                </Button.Background>-->
                <!--<Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="LightPink"/>
                        <GradientStop Offset="0.4" Color="Yellow"/>
                        <GradientStop Offset="1" Color="DarkGreen"/>
                    </LinearGradientBrush>
                </Button.Background>-->
                <!--<Button.Background>
                    <ImageBrush ImageSource="resource/icon.jpg" Opacity="0.5"/>
                </Button.Background>-->
                <Button.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <MediaElement Source="IceSkating.mp4" LoadedBehavior="Play" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Button.Background>
               

            </Button>

            <Button Width="150" Content="Click Me" Canvas.Top="0" Canvas.Left="300" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="200" Height="200" Foreground="White" Click="OnMediaButtonClick">
                <StackPanel>
                    <MediaElement x:Name="media1" Source="./IceSkating.mp4" 
        LoadedBehavior="Manual" />
                    <Border Height="100">
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush Opacity="0.35" Stretch="None" 
              Visual="{Binding ElementName=media1}">
                                    <VisualBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            <TranslateTransform Y="1" />
                                        </TransformGroup>
                                    </VisualBrush.RelativeTransform>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </StackPanel>
            </Button>

            <Path Canvas.Left="0" Canvas.Top="0" Fill="Red" Stroke="Blue"
                  StrokeThickness="2.5">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="70,40" IsClosed="True">
                                    <PathFigure.Segments>
                                        <BezierSegment Point1="90,37" Point2="130,46" Point3="150,63"/>
                                        <LineSegment Point="120,110"/>
                                        <BezierSegment Point1="100,95" Point2="70,90" Point3="45,91"/>

                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path Canvas.Left="0" Canvas.Top="0" Fill="Green" Stroke="Blue"
                  StrokeThickness="2.5">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="160,70">
                                    <PathFigure.Segments>
                                        <BezierSegment Point1="175,85" Point2="200,99" Point3="215,100"/>
                                        <LineSegment Point="195,148"/>
                                        <BezierSegment Point1="174,150" Point2="142,140" Point3="129,115"/>
                                        <LineSegment Point="160,70"/>

                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path Canvas.Left="0" Canvas.Top="200" Fill="Red" Stroke="Blue"
                  StrokeThickness="2.5"
                  Data="M 120,5 L128,80 L220,50 L160,130 L 190,220 L120,150 
                  L 40,220 L 80,150 L 0,80 L100,80 Z" 
                  StrokeLineJoin="Round">
            </Path>

            <Path Canvas.Top="0" Canvas.Left="250" Fill="Blue" Stroke="Black">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="80,60" RadiusX="80" RadiusY="40"/>

                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="30,60 105 50"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Rectangle Width="182" Height="94" Fill="Red" Canvas.Left="300" Canvas.Top="169">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.9"/>
                        <RotateTransform Angle="45" CenterX="10" CenterY="-80"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
